<!DOCTYPE html>
<html>
    <body>
        <h1>This is heading 1</h1>
        <p>This is some text.</p>
        <hr>
        <h2>This is heading 2</h2>
        <p>This is some other text. </p>
        <hr>
    </body>
</html>
